<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="assets/img/viajes.svg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Estilo CSS -->
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Viajes Chile</title>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <!--Fontawesome-->
    <script src="https://kit.fontawesome.com/5ec6397030.js" crossorigin="anonymous"></script>
</head>
<main>

    <body>
        <header class="hero-section">
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/img/viajes.svg" class="logo-svg mr-1" alt="">
                        <span class="logo-txt">Viajes Chile</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item nav-link"><a class="nav-item nav-link" href="#">Inicio</a></li>
                            <li class="nav-item nav-link"><a class="nav-item nav-link" href="#info">Quienes Somos</a></li>
                            <li class="nav-item nav-link"><a class="nav-item nav-link" href="#featured">Destacados</a></li>
                            <li class="nav-item nav-link"><a class="nav-item nav-link" href="#contact">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Carousel-->
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/carousel1.jpg" class="d-flex w-100 h-50" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>San Pedro de Atacama</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel2.jpg" class="d-flex w-100 h-50" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Rapa Nui</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/carousel3.jpg" class="d-flex w-100 h-50" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Isla Damas</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>
        <!--Quiénes somos-->
        <section class="container">
            <div class="my-5" id="info">
                <h2 class="info-title text-center py-3 my-5 border-bottom">¿Quienes Somos?</h2>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="icon mb-2 text-center p-2">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div class="description-txt mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quibusdam nostrum iste aspernatur consequuntur rem in sint veritatis suscipit, sunt totam? Ullam sint labore qui. Tempora eum consectetur aliquam placeat.</div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="description-txt mb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quibusdam nostrum iste aspernatur consequuntur rem in sint veritatis suscipit, sunt totam? Ullam sint labore qui. Tempora eum consectetur aliquam placeat.</div>
                        <div class="icon mt-2 text-center p-2"><i class="fas fa-mountain"></i></div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="icon mb-2 text-center p-2"><i class="fas fa-bicycle"></i></div>
                        <div class="description-txt mt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat quibusdam nostrum iste aspernatur consequuntur rem in sint veritatis suscipit, sunt totam? Ullam sint labore qui. Tempora eum consectetur aliquam placeat.</div>
                    </div>
                </div>
            </div>
        </section>
        <!--Quiénes destacados-->
        <section class="bgc-2 py-5">
            <div class="container" id="featured">
                <h2 class="info-title text-center py-3 border-bottom">Destacados</h2>

                <div class="row row-cols-1 row-cols-md-2 pt-5">
                    <div class="col col-lg-3">
                        <div class="card text-white bg-transparent">
                            <img src="assets/img/card1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="card text-white bg-transparent">
                            <img src="assets/img/card2.jpg" class="card-img-top img-card-1" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="card text-white bg-transparent">
                            <img src="assets/img/card3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-3">
                        <div class="card text-white bg-transparent">
                            <img src="assets/img/card4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Contacto-->
        <section class="py-5">
            <div class="container" id="contact">
                <h2 class="info-title text-center py-3 border-bottom">Contacto</h2>
                <div data-tf-widget="bD8k56PY" style="width:100%;height:400px;"></div>
                <script src="//embed.typeform.com/next/embed.js"></script>
            </div>
        </section>
        <!--Footer-->
        <footer class="bgc-2">
            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="assets/img/viajes.svg" class="logo-svg mr-1" alt="">
                        <span class="logo-txt">Viajes Chile</span>
                    </a>

                    <ul class="navbar-nav ml-auto socials d-block">
                        <li class="social px-1"><a class="" href="#"><i class="fab fa-github-square social-icon"></i></a></li>
                        <li class="social px-1"><a class="" href="#info"><i class="fab fa-linkedin social-icon"></i></a></li>
                        <li class="social px-1"><a class="" href="#featured"><i class="fab fa-twitter-square social-icon"></i></a></li>
                        <li class="social px-1"><a class="" href="#contact"><i class="fab fa-facebook-square social-icon"></i></a></li>
                    </ul>

                </div>
            </nav>
        </footer>
</main>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<!-- Mi Script -->
<script src="assets/js/script.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>