html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(2, 11, 36);
    color: rgb(199, 185, 165);
}


/* Logo en navbar y footer */

.logo-svg {
    width: 2em;
    height: 2em;
}

.logo-txt {
    font-family: 'Permanent Marker', cursive;
}


/* Color de navbar al scrollear */

.bg-transparent.scrolled {
    background-color: rgba(6, 6, 87, 0.474) !important;
}


/* sorry por el "!important" pero sino no me funcionaba */


/* Color  de fondo alterno*/

.bgc-2 {
    background-color: rgb(64, 64, 158);
}

.icon {
    background-color: rgb(49, 37, 92);
}

.img-card-1 {
    max-height: 168.688px
}


/* Footer */

.social {
    display: inline;
}

.social-icon {
    font-size: 2em;
    color: blanchedalmond;
}